mmm_debugger/View/SessionManagerView.xaml

<UserControl x:Class="mmm_debugger.SessionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:mmm_debugger" MinWidth="500" MinHeight="600">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <Menu.Resources>
                    <BitmapImage x:Key="Save" UriSource="pack://application:,,,/save.png" />
                </Menu.Resources>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Click="Save_Clicked">
                    <MenuItem.Header>
                        <Image Source="{StaticResource Save}" Width="32" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <TabControl HorizontalAlignment="Stretch" Margin="0" Name="sessionsTabs" VerticalAlignment="Stretch" ItemsSource="{Binding Sessions}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Right">
                <TabControl.Resources>
                    <BitmapImage x:Key="ConnectedImage" UriSource="pack://application:,,,/connected.png" />
                    <BitmapImage x:Key="DisconnectedImage" UriSource="pack://application:,,,/disconnected.png" />
                    <BitmapImage x:Key="ConnectingImage" UriSource="pack://application:,,,/connecting.png" />
                    <BitmapImage x:Key="CloseImage" UriSource="pack://application:,,,/close.png" />
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,8,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentConnectionState}" Value="Connected">
                                                <Setter Property="Source" Value="{StaticResource ConnectedImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentConnectionState}" Value="Disconnected">
                                                <Setter Property="Source" Value="{StaticResource DisconnectedImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentConnectionState}" Value="Connecting">
                                                <Setter Property="Source" Value="{StaticResource ConnectingImage}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Name}" />
                            <Button Margin="8,0,0,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CloseButton_Click" >
                                <Image Source="{StaticResource CloseImage}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <my:SessionView HorizontalAlignment="Stretch" x:Name="sessionView" VerticalAlignment="Stretch" DataContext="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
